#nginx
DOMAIN_NAME=abekri.42.fr
ROOT_PATH=/var/www/html
NGINX_PORT=443

#wordpress
WORDPRESS_DB_NAME=wordpress_db
TITLE=inception
WORDPRESS_DB_USER=abekri
WORDPRESS_DB_HOST=mariadb
WP_ADMIN_USER=abekri
WP_ADMIN_EMAIL=abekri@abekri.com

#redis
WP_REDIS_HOST=redis

#adminer
ADMINER_DEFAULT_SERVER=mariadb
